# FirefoxReality

./: .gitignore  .gitmodules  .taskcluster.yml  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.md  build.gradle  gradle.properties  gradlew  issue_template  l10n.toml  settings.gradle  versions.gradle
app/: CMakeLists.txt  build.gradle  metrics.yaml  proguard-rules.pro
app/src/debug/res/values/: non_L10n.xml
app/src/googlevr/: AndroidManifest.xml
app/src/googlevr/cpp/: DeviceDelegateGoogleVR.cpp  DeviceDelegateGoogleVR.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userAgentOverride.json
app/src/main/assets/html/: 404.html
app/src/main/assets/spinner/: fxr_spinner.ktx  fxr_spinner.mtl
app/src/main/cpp/: BrowserWorld.cpp  BrowserWorld.h  Controller.cpp  Controller.h  ControllerContainer.cpp  ControllerContainer.h  ControllerDelegate.h  Cylinder.cpp  Cylinder.h  Device.h  DeviceDelegate.h  ExternalVR.cpp  ExternalVR.h  LoadingAnimation.cpp  LoadingAnimation.h  Tray.cpp  VRBrowser.cpp  VRBrowser.h  VRLayer.cpp  VRLayer.h  Widget.cpp  Widget.h  WidgetBorder.cpp  WidgetMover.cpp  WidgetMover.h  WidgetPlacement.cpp  WidgetPlacement.h  WidgetResizer.cpp  WidgetResizer.h  moz_external_vr.h  native-lib.cpp
app/src/main/res/color/: library_panel_button_text_color.xml
app/src/main/res/drawable/: content_panel_button_background.xml  context_menu_background.xml  ic_icon_proxy_vpn.xml  ic_icon_statusbar_indicator_10.xml  ic_icon_statusbar_indicator_50.xml  ic_icon_statusbar_nowifi.xml  ic_icon_tabs_placeholder.xml  ic_icon_tray_tabs.xml  ic_tray_exit.xml  library_sync_spinner.xml  radio.xml  tab_add_background.xml  tab_add_icon_color.xml  tab_overlay_selected.xml  text_button.xml  tooltip_background.xml
app/src/main/res/layout/: bookmark_item.xml  bookmarks.xml  bookmarks_narrow.xml  bookmarks_wide.xml  clear_cache_dialog.xml  crash_dialog.xml  developer_options.xml  history.xml  history_item.xml  history_narrow.xml  history_wide.xml  keyboard.xml  keyboard_microphone.xml  list_popup_window.xml  menu.xml  (+34 more)
app/src/noapi/cpp/: DeviceDelegateNoAPI.cpp  DeviceDelegateNoAPI.h
app/src/oculusvr/cpp/: DeviceDelegateOculusVR.cpp  DeviceDelegateOculusVR.h  OculusSwapChain.cpp  OculusVRLayers.cpp
app/src/openxr/cpp/: DeviceDelegateOpenXR.cpp  OpenXRInputMappings.h  OpenXRInputSource.cpp
app/src/picovr/assets/: neo2.ktx
app/src/picovr/cpp/: DeviceDelegatePicoVR.cpp
app/src/svr/cpp/: DeviceDelegateSVR.cpp  DeviceDelegateSVR.h
app/src/wavevr/assets/: focus_plus.mtl  vr_controller_viveplus.mtl
app/src/wavevr/cpp/: DeviceDelegateWaveVR.cpp  DeviceDelegateWaveVR.h  native-lib.cpp
docs/: metrics.md
openwnn/: README.txt  build.gradle
openwnn/src/androidTest/java/jp/co/omronsoft/openwnn/: ExampleInstrumentedTest.java
openwnn/src/main/: AndroidManifest.xml
openwnn/src/main/cpp/: CMakeLists.txt
openwnn/src/main/cpp/libwnnDictionary/: CMakeLists.txt  OpenWnnDictionaryImplJni.c  OpenWnnJni.h  jp_co_omronsoft_openwnn_OpenWnnDictionaryImplJni.h  predef_table.h
openwnn/src/main/cpp/libwnnDictionary/engine/: ndapi.c  ndbdic.c  ndcommon.c  ndfdic.c  ndldic.c  ndrdic.c  neapi.c  necode.c  nj_str.c
openwnn/src/main/cpp/libwnnDictionary/include/: nj_dic.h  nj_err.h  nj_ext.h  nj_lib.h  njd.h  njx_lib.h
openwnn/src/main/cpp/libwnnJpnDic/: CMakeLists.txt
openwnn/src/main/java/jp/co/omronsoft/openwnn/: CandidateFilter.java  ComposingText.java  LetterConverter.java  OpenWnnDictionaryImpl.java  OpenWnnDictionaryImplJni.java  StrSegment.java  StrSegmentClause.java  SymbolList.java  WnnClause.java  WnnDictionary.java  WnnEngine.java  WnnPOS.java  WnnSentence.java  WnnWord.java
openwnn/src/main/java/jp/co/omronsoft/openwnn/JAJP/: KanaConverter.java  OpenWnnClauseConverterJAJP.java  OpenWnnEngineJAJP.java  Romkan.java  RomkanFullKatakana.java  RomkanHalfKatakana.java
openwnn/src/main/res/xml/: symbols_japan_face_list.xml
openwnn/src/test/java/jp/co/omronsoft/openwnn/: ExampleUnitTest.java
servo/: build.gradle
servoview-local/: build.gradle
tools/taskcluster/: sign.sh  sign_apk.py
tools/utils/: vrbopen.sh
uvccamerasdk/: build.gradle
uvccamerasdk/src/androidTest/java/com/lgh/uvccamera/: ExampleInstrumentedTest.java
uvccamerasdk/src/main/: AndroidManifest.xml
uvccamerasdk/src/main/java/com/lgh/uvccamera/: IUVCCamera.java  UVCCameraProxy.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/bean/: PicturePath.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/callback/: ConnectCallback.java  PhotographCallback.java  PictureCallback.java  PreviewCallback.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/config/: CameraConfig.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/usb/: IMonitor.java  UsbController.java  UsbMonitor.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/utils/: FileUtil.java  ImageUtil.java  LogUtil.java  RxUtil.java
uvccamerasdk/src/main/java/com/serenegiant/usb/: IFrameCallback.java  Size.java  UVCCamera.java
uvccamerasdk/src/main/res/values/: strings.xml
uvccamerasdk/src/test/java/com/lgh/uvccamera/: ExampleUnitTest.java
(+278 files in other folders)
