// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (gradle.hasProperty('geckoViewLocalArm') || gradle.hasProperty('geckoViewLocalX86')) {
    throw new GradleException("geckoViewLocal{Arm,X86} are deprecated: use geckoViewLocalTopsrcdir and geckoViewLocalTopobjdir")
}

if (gradle.hasProperty('geckoViewLocalTopsrcdir')) {
    if (gradle.hasProperty('geckoViewLocalTopobjdir')) {
        ext.topobjdir = gradle.geckoViewLocalTopobjdir
    }
    ext.topsrcdir = gradle.geckoViewLocalTopsrcdir
    apply from: "${topsrcdir}/substitute-geckoview-local.gradle"
}
