include ':app'

def wavebuild = new File('third_party/wavesdk/build.gradle')

if (wavebuild.exists()) {
    include ':wavesdk'
    project(':wavesdk').projectDir = new File('third_party/wavesdk/')
}

def userPropertiesFile = new File('user.properties')
if (userPropertiesFile.exists()) {
    println("Loading user.properties")
    def props = new Properties()
    userPropertiesFile.withInputStream {
        props.load(it)
    }
    props.each { prop ->
        println(prop.key + " = " + prop.value)
        gradle.ext.set(prop.key, prop.value)
    }
    if (gradle.hasProperty('enableServo')) {
        println("Including :servo")
        include ':servo'
    }
} else {
    println("FILE DOESN'T EXIST")
}
