include ':app', ':toto'

def wavebuild = new File('third_party/wavesdk/build.gradle')

if (wavebuild.exists()) {
    include ':wavesdk'
    project(':wavesdk').projectDir = new File('third_party/wavesdk/')
}

def userPropertiesFile = new File('user.properties')
if (userPropertiesFile.exists()) {
    println("Loading user.properties")
    def props = new Properties()
    userPropertiesFile.withInputStream {
        props.load(it)
    }
    props.each { prop ->
        println(prop.key + " = " + prop.value)
        gradle.ext.set(prop.key, prop.value)
    }
    if (gradle.hasProperty('geckoViewLocal')) {
        println("Using local build of geckoview")
        include ':geckoview-local'
        project(':geckoview-local').projectDir = new File('geckoview-local')
    }
    if (gradle.hasProperty('servoViewLocal')) {
        println("Using local build of servoview")
        include ':servoview-local'
        project(':servoview-local').projectDir = new File('servoview-local')
    }
} else {
    println("FILE DOESN'T EXIST")
}
