<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:id="@+id/tray_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/helpButton"
                style="?attr/trayButtonStyle"
                app:privateModeBackground="@drawable/tray_button_background"
                android:src="@drawable/ic_tray_help"
                android:rotation="-23" android:translationX="7dp" android:translationY="5dp"/>
        <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/privateButton"
                style="?attr/trayButtonStyle"
                android:src="@drawable/ic_tray_private"
                android:layout_marginBottom="5dp"
                android:rotation="-8" android:translationX="2dp" android:translationY="0dp"/>
        <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/settingsButton"
                style="?attr/trayButtonStyle"
                app:privateModeBackground="@drawable/tray_button_background"
                android:src="@drawable/ic_tray_settings"
                android:layout_marginBottom="5dp"
                android:rotation="8" android:translationX="-2dp" android:translationY="0dp"/>
        <org.mozilla.vrbrowser.ui.UIButton
                android:id="@+id/exitButton"
                style="?attr/trayButtonStyle"
                app:privateModeBackground="@drawable/tray_button_background"
                android:src="@drawable/ic_tray_exit"
                android:rotation="23" android:translationX="-7dp" android:translationY="5dp"/>
    </LinearLayout>
</merge>